<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="5dip"
              android:orientation="vertical">
    <TextView android:id="@+id/issueSummary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dummyIssueSummary" android:paddingBottom="10dip" android:paddingTop="10dip"/>
    <Spinner android:id="@+id/issueAssignee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:entries="@array/dummyAssignees" android:paddingBottom="10dip"/>
    <Spinner android:id="@+id/issueTransitions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:entries="@array/dummyTransitions" android:paddingBottom="10dip"/>
</LinearLayout>