<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="5dip"
        >
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
            >
        <ImageView android:id="@+id/loginLogo" android:src="@drawable/icon" android:layout_height="75dip"
                   android:padding="10dip"
                   android:layout_alignParentLeft="true"
                   android:gravity="left|center_vertical"
                   android:layout_width="75dip" android:scaleType="centerInside"
                   android:contentDescription="@string/logoContentDescription"/>
        <TextView
                android:id="@+id/currentLentItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/app_name"
                android:textSize="26dip"
                android:layout_toRightOf="@id/loginLogo"
                android:padding="10dp"
                />
    </RelativeLayout>
    <EditText android:id="@+id/username" android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:hint="@string/usernameHintText"/>
    <EditText android:id="@+id/password" android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:hint="@string/passwordHintText" android:inputType="textPassword"/>
    <EditText android:id="@+id/projectSite" android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:hint="@string/projectSiteHintText"/>
    <Button android:id="@+id/loginButton" android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="@string/loginButtonText" android:onClick="onLogin"/>
</LinearLayout>