<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="@drawable/app_background"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:padding="5dip">
    <LinearLayout android:id="@+id/content" android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:orientation="vertical">
        <EditText android:id="@+id/issueNumber" android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:inputType="number" android:imeOptions="actionSearch"
                  android:hint="@string/issueNumberHintText"/>
    </LinearLayout>
    <LinearLayout android:layout_alignParentBottom="true" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:background="@android:color/white">
        <ImageButton android:contentDescription="@string/cameraCaptureContentDescription" android:layout_weight="1"
                     android:layout_width="wrap_content"
                     android:onClick="onCameraCapture"
                     android:src="@drawable/app_toolbar_camera"
                     android:paddingTop="10dip"
                     android:scaleType="center"
                     android:background="@android:color/transparent"
                     android:layout_height="wrap_content"/>
        <ImageButton android:contentDescription="@string/voiceCaptureContentDescription" android:layout_weight="1"
                     android:id="@+id/voiceCapture"
                     android:layout_width="wrap_content"
                     android:onClick="onVoiceCapture"
                     android:src="@drawable/app_toolbar_mic"
                     android:paddingTop="3dip"
                     android:paddingBottom="5dip"
                     android:scaleType="center"
                     android:background="@android:color/transparent"
                     android:layout_height="wrap_content"/>
        <ImageButton android:contentDescription="@string/gestureCaptureContentDescription" android:layout_weight="1"
                     android:src="@drawable/app_toolbar_new"
                     android:background="@android:color/transparent"
                     android:paddingTop="10dip"
                     android:scaleType="center"
                     android:onClick="onGestureCapture"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>

